<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>System.Web.Mvc.Html.PrimeVue</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitry "Sellec" Petrov</Authors>
    <Company />
    <Copyright></Copyright>
    <RepositoryType>git</RepositoryType>
    <Description>It is an library related to PrimeVue library, built from PrimeVue project.
It uses "pvl-" prefixed tags and generates</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\GIT\Github\Repos\Sellec\OnXap\Projects\Plugins\System.Web.Mvc.Html.PrimeVue\System.Web.Mvc.Html.PrimeVue.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\GIT\Github\Repos\Sellec\OnXap\Projects\Plugins\System.Web.Mvc.Html.PrimeVue\System.Web.Mvc.Html.PrimeVue.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
