# OnXap

./: .gitignore
Projects/Binding/AspNetMvc/Package/: Binding.Package.csproj
Projects/Common/: Common.props
Projects/Core/Core/: ApplicationLauncher.cs  Core.csproj  DeprecatedApplicationHolder.cs  DeprecatedSingletonInstances.cs  EFExtensions.cs  IConfigureBindings.cs  IExecuteStart.cs  ModuleInitializer.cs  NamespaceAnchor.cs  OnXApplication.cs  Startup.cs  StartupBase.cs  Особенности работы с движком.txt
Projects/Core/Core/Core/: CoreComponentBase.cs  GuidIdentifierGenerator.cs  IComponent.cs  IComponentSingleton.cs  IComponentStartable.cs  IComponentTransient.cs  Startup.cs
Projects/Core/Core/Core/Configuration/: ApplyConfigurationResult.cs  ConfigurationApplyEventArgs.cs  ConfigurationValuesProvider.cs  CoreConfiguration.cs  ModuleConfiguration.cs  ModuleConfigurationManipulator.cs
Projects/Core/Core/Core/DB/: CoreContext.cs  InsertOnDuplicateUpdateSchemaItem.cs  ItemLink.cs  ItemParent.cs  ItemType.cs  ItemTypeSchemaItem.cs  ModuleConfig.cs  ModuleSearchSet.cs  ModuleSearchSetParameter.cs  ModuleSearchSetResult.cs  PasswordRemember.cs  Role.cs  RolePermission.cs  RolePermissionSchemaItem.cs  RoleSchemaItem.cs  RoleUser.cs  RoleUserSchemaItem.cs  Sessions.cs  Subscription.cs  SubscriptionEmail.cs  SubscriptionHistory.cs  SubscriptionRole.cs  User.cs  UserBase.cs  UserEntity.cs  UserHistory.cs  UserHistorySchemaItem.cs  UserLogHistory.cs  UserLogHistoryEventType.cs  UserSchemaItem.cs
Projects/Core/Core/Core/Data/: DapperColumnAttributeTypeMapper.cs  DbConfigurationBuilder.cs  DbContextBase.cs  DbStateManager.cs  DecimalPrecisionAttribute.cs  EfQueryableExtensions.cs  IQueryableExtensions.cs  ValidationExceptionExtensions.cs
Projects/Core/Core/Core/Db/: ModuleConfigSchemaItem.cs  UserSchemaItem202003100112.cs
Projects/Core/Core/Core/DbSchema/: DbSchemaDefaultMigration.cs  DbSchemaDefaultProfile.cs  DbSchemaItem.cs  DbSchemaItemRegular.cs  DbSchemaManager.cs  DbSchemaManagerConfigure.cs  DbSchemaProfileSource.cs  FluentMigratorColumnExtensions.cs  FluentMigratorTableExtensions.cs
Projects/Core/Core/Core/Items/: ChildToParentRelation.cs  DataContext.cs  IItemBase.cs  ItemBase.cs  ItemInfo.cs  ItemKey.cs  ItemRecommended.cs  ItemTypeAliasAttribute.cs  ItemTypeAttribute.cs  ItemTypeFactory.cs  ItemsManager.cs
Projects/Core/Core/Core/MetadataObject/: IMetadataObject.cs  IQueryableExtensions.cs  MetadataObject.cs  MetadataObjectDbContextResolver.cs  MetadataObjectPropertyCollection.cs
Projects/Core/Core/Core/Modules/: CheckPermissionResult.cs  Constants.cs  IModuleController.cs  IModuleCore.cs  IModuleCoreInternal.cs  IModuleRegisteredHandler.cs  ModuleControllerAttribute.cs  ModuleControllerTypesManager.cs  ModuleCore.cs  ModuleCoreAttribute.cs  ModuleCoreBindingConstraint.cs  ModuleCoreCandidate.cs  ModuleValidationAttribute.cs  ModulesConstants.cs  ModulesLoadStarter.cs  ModulesManager.cs  Permission.cs  Permissions.cs  Startup.cs  _Startup.cs
Projects/Core/Core/Core/Storage/: ResourceProvider.cs
Projects/Core/Core/Exceptions/: BehaviourException.cs  ErrorCodeException.cs
Projects/Core/Core/Journaling/: CriticalJournalEventSubscription.cs  DataFilterOptions.cs  EventType.cs  ITypedJournalComponent.cs  JournalOptions.cs  JournalingConstants.cs  JournalingManager.cs  ManagerExtensions.cs  Startup.cs
Projects/Core/Core/Journaling/DB/: DataContext.cs  JournalDAO.cs  JournalDAOSchemaItem.cs  JournalNameDAO.cs  JournalNameSchemaItem.cs  JournalSchemaItem.cs  JournalingManagerDatabaseAccessor.cs  QueryJournalData.cs  QueryJournalInfo.cs
Projects/Core/Core/Journaling/Model/: JournalData.cs  JournalInfo.cs
Projects/Core/Core/Languages/: Language.cs  Manager.cs  Startup.cs
Projects/Core/Core/Languages/DB/: DataContext.cs  Language.cs  LanguageSchemaItem.cs
Projects/Core/Core/Messaging/: ICriticalMessagesReceiver.cs  IDebugSupported.cs  IMessageService.cs  IMessageServiceInternal.cs  IMessagingService.cs  IMessagingServiceInternal.cs  ISubscriptionsManager.cs  IntermediateStateMessage.cs  MessageServiceBase.cs  MessageServiceOptions.cs  MessagingContact.cs  MessagingManager.cs  MessagingServiceBase.cs  MessagingServiceOptions.cs  Startup.cs  SubscriptionsManager.cs
Projects/Core/Core/Messaging/Components/: ComponentResult.cs  ComponentSettings.cs  IInternal.cs  (+5 more)
Projects/Core/Core/Modules/: NamespaceAnchor.cs
Projects/Core/Core/ServiceMonitor/: IMonitoredService.cs  Monitor.cs  ServiceBase.cs  ServiceInfo.cs  ServiceStatus.cs
Projects/Core/Core/TaskSheduling/: Cron.cs  JobInternal.cs  TaskDescription.cs  TaskExecuted.cs  TaskOptions.cs  TaskRequest.cs  TaskSchedule.cs  TaskSchedulingManager.cs
Projects/Core/Core/Types/: ConcurrentFlagLocker.cs  ConfigurationSaveResult.cs  NestedCollection.cs  NestedLinkCollection.cs  RegisterMode.cs  SimpleResult.cs  UserState.cs  eSortType.cs
Projects/Core/Core/Users/: EntitiesManager.cs  ExecutionAuthResult.cs  IUserContext.cs  UserContext.cs  UserContextCreateResult.cs  UserContextManager.cs  UserContextManagerBase.cs  UserInfo.cs  UserPermissions.cs  UsersExtensions.cs  UsersManager.cs  WebUserContextManager.cs  eAuthResult.cs  eUserAuthorizeAllowed.cs  eUserProfileRequired.cs
Projects/Core/Core/Utils/: GuidGenerator.cs  QueryLogHelper.cs  TypeNameHelper.cs
Projects/Plugins/DbMaintenance/: DbMaintenance.csproj
Projects/Plugins/Lexicon/: Lexicon.csproj
Projects/Plugins/PrimeVueLibrary/Net/: PrimeVueLibrary.Net.csproj  PvlButtonExtensions.cs  PvlDropdownExtensions.cs  PvlExtensions.cs  PvlInputTextExtensions.cs  System.Web.Mvc.Html.PrimeVue.xml  TypedHtmlHelperStatic.cs  ViewDataContainer.cs  VueAttribute.cs  signkey.snk
Projects/Plugins/Support/: Support.csproj
Projects/Plugins/System.Web.Mvc.Html.PrimeVue/: InputText.cs  PrimeVueHtmlHelper.cs  PrimeVueHtmlHelperStatic.cs  System.Web.Mvc.Html.PrimeVue.csproj  System.Web.Mvc.Html.PrimeVue.xml
Projects/Plugins/WebApplicationStateMonitor/: WebApplicationStateMonitor.csproj
Projects/Standard/AspNetMvc/Package/: Standard.Package.csproj
(+399 files in other folders)
