<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>OnXap.Modules.Lexicon</AssemblyName>
    <Version>1.0.20</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Description>Модуль, добавляющий возможность склонять слова.</Description>
    <RootNamespace>OnXap</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\Common\Common.props" />

  <ItemGroup>
    <PackageReference Include="OnUtils" Version="1.5.4-beta1" />
    <PackageReference Include="OnUtils.Data.EntityFramework6" Version="1.5.5-beta1" />
    <PackageReference Include="OnXap.Core" Version="1.0.20" />
  </ItemGroup>

</Project>
