<Project>
 <PropertyGroup>
    <Company>TraceStudio</Company>
    <Authors>Sellec</Authors>
    <Copyright>Copyright © Петров Дмитрий 2016</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Projects\TraceStudio\SigningKeys\OnUtils.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageLicenseUrl>https://github.com/Sellec/OnXap/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sellec/OnXap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sellec/OnXap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>iconpackage.png</PackageIcon>
   <PackageIconUrl>https://raw.githubusercontent.com/Sellec/OnXap/master/Projects/Common/Logo/iconpackage.png</PackageIconUrl>
 </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Exec Command="ECHO F|xcopy /y &quot;$(PackageOutputAbsolutePath)$(PackageId).$(Version).symbols.nupkg&quot; &quot;$(SolutionDir)..\Build\$(PackageId).$(Version).nupkg&quot;" />
  </Target>
</Project>
