<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageId>OnXap.Core</PackageId>
    <Description>Ядро приложения OnXap.</Description>
    <Product>OnXap</Product>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Version>2.6.5</Version>
    <AssemblyName>OnXap.Core</AssemblyName>
    <RootNamespace>OnXap</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\OnXap.Core.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\OnXap.Core.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\Modules\Extensions\**" />
    <Compile Remove="Modules\ModuleRegister\**" />
    <EmbeddedResource Remove="Core\Modules\Extensions\**" />
    <EmbeddedResource Remove="Modules\ModuleRegister\**" />
    <None Remove="Core\Modules\Extensions\**" />
    <None Remove="Modules\ModuleRegister\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Logo\iconpackage.png" Link="iconpackage.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>3.3.3</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper.StrongName" Version="2.0.35" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="3.1.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="ModuleInit.Fody" Version="1.9.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ncrontab.signed" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="OnUtils" Version="2.1.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PhoneNumbers">
      <HintPath>$(SolutionDir)..\Build\PhoneNumbers.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" Condition="'$(TargetFramework)' == 'net461'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
</Project>