<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OnXap.Core</PackageId>
    <Description>Ядро приложения OnXap.</Description>
    <Product>OnXap</Product>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Version>0.1.9.5</Version>
    <AssemblyName>OnXap.Core</AssemblyName>
    <RootNamespace>OnXap</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <Import Project="..\..\Common\Common.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\OnXap.Core.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\OnXap.Core.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\Modules\Extensions\**" />
    <Compile Remove="Modules\ModuleRegister\**" />
    <EmbeddedResource Remove="Core\Modules\Extensions\**" />
    <EmbeddedResource Remove="Modules\ModuleRegister\**" />
    <None Remove="Core\Modules\Extensions\**" />
    <None Remove="Modules\ModuleRegister\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>3.3.3</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModuleInit.Fody" Version="1.9.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="OnUtils.Data.EntityFramework" Version="0.1.16" />
    <PackageReference Include="OnUtils.Tasks.MomentalThreading" Version="0.1.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="OnUtils" Version="0.2.4" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PhoneNumbers">
      <HintPath>$(SolutionDir)..\Build\PhoneNumbers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>