<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>OnXap.Modules.WebApplicationStateMonitor</AssemblyName>
    <Version>1.5.2-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Description>Поддерживает веб-сайт в рабочем состоянии, запрещая IIS выгружать приложение.</Description>
    <RootNamespace>OnXap</RootNamespace>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <Import Project="..\..\Common\Common.props" />

  <ItemGroup>
    <PackageReference Include="OnUtils" Version="1.5.6-beta1" />
    <PackageReference Include="OnXap.Binding.AspNetMvc" Version="1.5.0-beta1" />
    <PackageReference Include="OnXap.Core" Version="1.5.2-beta1" />
  </ItemGroup>
  
</Project>
