<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OnXap.Modules.WebApplicationStateMonitor</AssemblyName>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Description>Поддерживает веб-сайт в рабочем состоянии, запрещая IIS выгружать приложение.</Description>
    <RootNamespace>OnXap</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\Common\Common.props" />

  <ItemGroup>
    <PackageReference Include="OnUtils" Version="1.3.0" />
    <PackageReference Include="OnXap.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Binding\AspNetMvc\Package\Binding.Package.csproj" />
  </ItemGroup>
  
</Project>
