<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>OnXap.Standard.AspNetMvc.Package</AssemblyName>
    <RootNamespace>OnXap</RootNamespace>
    <IncludeSymbols>False</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <MinClientVersion>3.3.0</MinClientVersion>
	  <NoDefaultExcludes>true</NoDefaultExcludes>
    <Description>Базовые модули для ядра на ASP.NET MVC.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OnXap.Standard.AspNetMvc</PackageId>
    <Product>OnXap</Product>
	  <Version>2.5.24</Version>
	  <PackageReleaseNotes>
</PackageReleaseNotes>
	  <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Import Project="..\..\..\Common\Common.props" />
  <ItemGroup>
    <None Include="..\Library\bin\OnXap.Standard.AspNetMvc.dll" Link="lib\$(TargetFramework)\OnXap.Standard.AspNetMvc.dll" Pack="True" PackagePath="%(Link)" />
    <None Include="..\Library\bin\OnXap.Standard.AspNetMvc.pdb" Link="lib\$(TargetFramework)\OnXap.Standard.AspNetMvc.pdb" Pack="True" PackagePath="%(Link)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Library\**\*.cs" Exclude="..\Library\obj*\**\*.*">
      <Pack>true</Pack>
      <Link>src\Library\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>%(Link)</PackagePath>
    </None>
    
    <Content Include="..\Library\Design\**\*" Exclude="..\Library\**\*.cs">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>false</PackageFlatten>
      <Link>Design\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>content\%(Link);contentFiles\any\$(TargetFramework)\%(Link)</PackagePath>
    </Content>
    <Content Include="..\Library\Data\**\*" Exclude="..\Library\**\*.cs">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>false</PackageFlatten>
      <Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>content\%(Link);contentFiles\any\$(TargetFramework)\%(Link)</PackagePath>
    </Content>
    <Content Include="..\Library\Modules\**\*" Exclude="..\Library\**\*.cs">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>false</PackageFlatten>
      <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>content\%(Link);contentFiles\any\$(TargetFramework)\%(Link)</PackagePath>
    </Content>
    <Content Include="..\JS\dist\**\*" Exclude="..\JS\dist\main.js;..\JS\dist\primevuelibrary\primevuelibrary.css;..\JS\dist\primevuelibrary\primevuelibrary.js;">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>false</PackageFlatten>
      <Link>Design\UI\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>content\%(Link);contentFiles\any\$(TargetFramework)\%(Link)</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Common\Logo\iconpackage.png" Link="iconpackage.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Binding\AspNetMvc\Library\Binding.AspNetMvc.csproj" />
    <ProjectReference Include="..\..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Plugins\PrimeVueLibrary\Net\PrimeVueLibrary.Net.csproj" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Razor">
      <Version>3.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebPages">
      <Version>3.2.7</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="CreateNuspecBasePath" BeforeTargets="CoreCompile">
    <PropertyGroup>
     <NuspecBasePath>$([System.IO.Path]::GetFullPath('$(ProjectDir)..'))</NuspecBasePath>
    </PropertyGroup>
  </Target>
  
</Project>
