<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OnXap.Modules.DbMaintenance</AssemblyName>
    <Version>2.6.76</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Description>Модуль, добавляющий возможности по обслуживанию базы данных.</Description>
    <RootNamespace>OnXap</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\Common\Common.props" />

  <ItemGroup>
    <PackageReference Include="OnUtils" Version="2.1.0" />
    <PackageReference Include="OnXap.Core" Version="2.6.75" />
  </ItemGroup>
  
</Project>
